<!DOCTYPE.html>
<html>
<head>
	<style>
	body {
		background-color: black;
	}
	#grid {
		
		
	}
	.column_1 {
		width: 130px;
		height: inherit;
		margin-right:13px;
}
	.box {
		background-color: white;
		display: inline-block;
	}

	.column_2 {
		width: 122px;
		height: inherit;
		margin-right:13px;
	}

	.column_2_2 {
		width: 142px;
		height: inherit;
		margin-right: 13px;
	}
	.column_3 {
		width: 190px;
		height: inherit;
		margin-right:13px;

	}
	.column_4 { 
		width: 235px;
		height: inherit;
		margin-right:13px;
	}
	.column_5 {
		width: 104px;
		height: inherit;
		margin-right:13px;
	}

	.row_1{
		height: 100px;
		width: ;

	}	

	.row_2 {
		height: 130px;
	}
	
	.row_3 {
		height: 180px;
	}
	
	.row_4 {
		height: 90px;
	}
	#single {
		width: 120px;
		height: 65px;
		margin-top: 368px;
		margin-left: 135px;
		background-color: yellow;
		color: yellow;
		position: absolute;
		z-index: 100;
		border: 13px solid black;
	}
	
	#red {
		width: 122px;
		height: 136px;
		margin-top: 115px;
		margin-left: 147px;
		position: absolute;
		z-index: 100;
		background-color: red;
	}

	#blue {
		width: 235px;
		height: 136px;
		margin-top: 115px;
		margin-left: 493px;
		position: absolute;
		z-index: 100;
		background-color: blue;
	}
</style>
</head>
	<div id="single"></div>
	<div id="red"></div>
	<div id="blue"></div>
	<body>
		<div id="grid">
			<div class="row_1">
				<div class="column_1 box"></div>
				<div class="column_2 box"></div>
				<div class="column_3 box"></div>
				<div class="column_4 box"></div>
				<div class="column_5 box"></div>
			</div>
			<br>
			<div class="row_2">
				<div class="column_1 box"></div>
				<div class="column_2 box"></div>
				<div class="column_3 box"></div>
				<div class="column_4 box"></div>
				<div class="column_5 box"></div>
			</div>
			<br>
			<div class="row_3">
				<div class="column_1 box"></div>
				<div class="column_2 box"></div>
				<div class="column_3 box"></div>
				<div class="column_4 box"></div>
				<div class="column_5 box"></div>
			</div>
			<br>
			<div class="row_4">
				<div class="column_1 box"></div>
				<div class="column_2 box"></div>
				<div class="column_3 box"></div>
				<div class="column_4 box"></div>
				<div class="column_5 box"></div>
			</div>
			
		</div>
	
	</body>
</html>

